{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 data/\
\uc0\u9474 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'a9\'c0
\f0 \uc0\u9472 \u9472  download/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  SRR_Acc_List.txt         # List of accession number \
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sra/                     # Place raw data files here\
\uc0\u9474    \u9492 \u9472 \u9472  ref/                     # Place reference genome here\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  mapping/                     # Aligned bam files\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  qc/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  pearson/                 # Output from Deeptools multiBamSummary\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  signal2noise/            # Output from PhantomPeakQualTools\
\uc0\u9474    \u9492 \u9472 \u9472  enrichment/              # Output from Deeptools plotFingerprint\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  callpeak/\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ori/                     # Peak calling files from MACS3\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  filt/                    # Peaks after filtering\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  repeat/                    # Output from RepeatMasker\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  idr/                     # Output from IDR\
\uc0\u9474   \u9492 \u9472 \u9472  repeats.bed              # Repeats bed file\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472   annotation/             \
       
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  chipseeker/                 # Files for Chipseeker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  homer/                  # Input and Output of HOMER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  meme/                  # Files for MEME\
       \uc0\u9492 \u9472 \u9472  peak_value.csv           # File containing peak value for further analysis         }